<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentence sentiment classifier</title>
    <script>
        const images = {
            positive: '#img1',
            neutral: '#img2',
            negative: '#img3',
        }

        const colors = {
            positive: 'green',
            negative: 'red',
            neutral: 'gray',
        }

        function setResult(result, color) {
            const resultElement = document.getElementById('result')
            resultElement.innerText = result
            resultElement.style.color = color || 'black'
        }

        async function onInputChange() {
            const value = document.getElementById('sentence').value

            if (!value.length) {
                document.querySelectorAll('img').forEach(elem => elem.classList.remove('current'))
                setResult('')
                return
            }

            const response = await fetch('http://localhost:5000/classify_sentence', {
                method: 'POST',
                body: JSON.stringify({
                    sentence: value
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })

            const {sentiment} = await response.json()

            setResult(sentiment, colors[sentiment])

            document.querySelectorAll('img').forEach(elem => elem.classList.remove('current'))
            document.querySelector(images[sentiment]).classList.add('current')
        }
    </script>

    <style>
        html {
            background-color: rgba(0, 0, 0, 0.92);
        }

        body {
            width: 600px;
            height: 100vh;
            margin: auto;
            padding: 40px;
            display: flex;
            flex-flow: column nowrap;
            align-content: center;

            background-color: white;
        }

        h1 {
            text-align: center;
        }

        #result {
            padding-top: 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .images {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        img {
            width: 150px;
            height: auto;
            opacity: 10%;
        }

        .current {
            opacity: 100%;
        }
    </style>
</head>
<body>

<h1> Sentence Sentiment Analysis </h1>

<!-- Input -->
<label for="sentence"> Enter the sentence you want to classify:</label>
<input type="text" id="sentence" oninput="onInputChange()">

<!-- Result -->
<div id="result"></div>

<div class="images">
    <img id="img3"
         src="https://as2.ftcdn.net/jpg/00/64/49/05/500_F_64490545_o4ISczWQkXDK9vDTcjppKNkWJPxYSLa7.jpg"
    >
    <img id="img2"
         src="https://image.shutterstock.com/image-photo/close-headshot-young-caucasian-man-260nw-1487254088.jpg"
    >
    <img id="img1"
         src="https://previews.123rf.com/images/domenicogelermo/domenicogelermo1402/domenicogelermo140200346/26723684-young-happy-man-with-thumbs-up-sign-in-casuals-isolated-on-white-background-.jpg"
    >
</div>
</body>
</html>